MainWindow.xaml

5555+++<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Wpf Basics" Height="800" Width="400"
        Name="OurMainWindow">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFD61F1F">
        <Border Padding="10" Name="Root" Height="759" Width="365">
            <StackPanel Background="#FF3BDE17">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" Click="ClickAddButton" Margin="5,0,10,0" Grid.Column="0" Content="Add" OpacityMask="#FFB41313" BorderBrush="#FF44BD0B"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF103EB9" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF27CF16" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.CacheMode>
                            <BitmapCache/>
                        </Button.CacheMode>
                        <Button.BindingGroup>
                            <BindingGroup/>
                        </Button.BindingGroup>
                    </Button>
                    <Button x:Name="DeleteButton"  Grid.Column="1" Content="Delete" Foreground="#FF18C728" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0C38CD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ResetButton" Click="ClickResetButton" Margin="10,0,0,0" Grid.Column="2" Content="Reset" BorderBrush="#FF1BE411"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0A0AC5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2BDE0F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="FindButton"  Margin="10,0,0,0" Grid.Column="3" Content="Find" Click="FindCarFile" Foreground="#FF10A210"  >
                    </Button>
                </Grid>
                <TextBlock FontWeight="Bold" Margin="10,10,0,10" RenderTransformOrigin="0.576,0.75" ><Run Text="Main Properties"/><InlineUIContainer/></TextBlock>
                <TextBlock Text="Name" />
                <TextBox x:Name="DescriptionText" Padding="2" Background="#FF84CBE6"  />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Status" />
                        <TextBox Name="Status" IsReadOnly="True" Background="#FF84CBE6" Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Revision" />
                        <TextBox Name="Revision" IsReadOnly="True" Background="#FF84CBE6" Padding="2" />
                    </StackPanel>
                </Grid>
                <TextBlock Text="Identification Number" />
                <TextBox  Name="IdNumber" IsReadOnly="True" Background="#FF84CBE6"  Padding="2" />
                <TextBlock Text="Material" FontWeight="Bold" Margin="0 10" />
                <TextBlock Text="Material" />
                <ComboBox x:Name="Material" Padding="2" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF84CBE6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem >Metal Type: XFH</ComboBoxItem>
                    <ComboBoxItem>Metal Type: Half ASB</ComboBoxItem>
                    <ComboBoxItem>CarbonFiber</ComboBoxItem>
                </ComboBox>
                <TextBlock FontWeight="Bold" Margin="0 10" ><Run Text="Manufacturing Info"/><InlineUIContainer/></TextBlock>
                <TextBlock Text="Additional Production Options" Margin="0 0 0 20" />
                <Grid Height="88" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 10 0" Grid.ColumnSpan="2">
                        <CheckBox x:Name="WeldCheckbox" Content="Weld" />
                        <CheckBox x:Name="AssemblyCheckbox" Content="Assembly" />
                        <CheckBox x:Name="PlasmaCheckbox" Content="Plasma" />
                        <CheckBox x:Name="LaserCheckbox" Content="Laser" />
                        <CheckBox x:Name="PurchaseCheckbox" Content="Purchase" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <CheckBox x:Name="LatheCheckbox" Content="Lathe" />
                        <CheckBox x:Name="DrillCheckbox" Content="Drill" />
                        <CheckBox x:Name="FoldCheckbox" Content="Fold" />
                        <CheckBox x:Name="RollCheckbox" Content="Roll" />
                        <CheckBox x:Name="SawCheckbox" Content="Saw" Height="22" Margin="0,0,49,0" RenderTransformOrigin="0.5,0.5" />
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="NoteText" Padding="2"><InlineUIContainer/><InlineUIContainer/></TextBlock>
                <TextBlock Text="Length" Margin="0, 10,0,0" />
                <TextBox x:Name="LengthText" Padding="2" Background="#FF84CBE6" />
                <TextBlock Text="Weight" />
                <TextBox x:Name="MassText" IsReadOnly="True" Background="#FF84CBE6" Padding="2" />
                <TextBlock Text="Finish" TextDecorations="Underline" />
                <ComboBox x:Name="FinishDropdown" SelectedIndex="0" Padding="2">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF84CBE6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Painted"/>
                    <ComboBoxItem Content="Not Painted"/>
                </ComboBox>
                <TextBlock  Text="Purchase Information" TextDecorations="Underline" />
                <ComboBox x:Name="PurchaseInformation" SelectedIndex="0" Padding="2" Background="#FF84CBE6" >
                    <ComboBoxItem Content="Cash"/>
                    <ComboBoxItem Content="Card"/>
                </ComboBox>
                <TextBlock Text="Supplier Name" TextDecorations="Underline" />
                <TextBox x:Name="SupplierNameText" Padding="2" Background="#FF84CBE6" />
                <TextBlock Text="Supplier Code" TextDecorations="Underline" />
                <TextBox x:Name="SupplierCode" Padding="2" Background="#FF84CBE6" />
                <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" FontSize="14" />
                <TextBlock Text="Note" />


            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
